# hk_gameserver

./: .gitignore  README.md  pom.xml
docs/: GameServer架构.xmind  hk_gameserver.asta  游戏协议.md
src/main/java/com/origingame/business/: EchoAction.java
src/main/java/com/origingame/business/echo/action/: EchoAction.java
src/main/java/com/origingame/business/player/action/: PlayerAction.java
src/main/java/com/origingame/business/player/dao/: PlayerDao.java
src/main/java/com/origingame/business/player/manager/: PlayerManager.java
src/main/java/com/origingame/business/player/mock/: CenterPlayer.java  PlayerCenterMock.java
src/main/java/com/origingame/business/player/model/: OwnedItem.java  OwnedItemCollection.java  Player.java
src/main/java/com/origingame/business/player/util/: OwnedItemCollectionUtil.java
src/main/java/com/origingame/client/context/: RequestChannelContext.java
src/main/java/com/origingame/client/main/: ClientSession.java  NettyGameClient.java
src/main/java/com/origingame/client/protocol/: ClientRequestWrapper.java  ClientResponseWrapper.java
src/main/java/com/origingame/config/: GlobalConfig.java
src/main/java/com/origingame/exception/: CryptoException.java  GameBusinessException.java  GameClientException.java  GameDaoException.java  GameException.java  GameProtocolException.java  ItemResolveException.java  RequestFailedException.java  TimeoutException.java
src/main/java/com/origingame/item/model/: Box.java  BuffItem.java  DropList.java  ExpSet.java  ExpendItem.java  Item.java  Task.java
src/main/java/com/origingame/item/resolver/: DropAttr.java  ItemAttr.java  ItemCustomAttrResolver.java  ItemGroup.java  ItemSpec.java  ItemSpecManager.java  ItemSpecResolver.java  ResourceAttr.java
src/main/java/com/origingame/message/: BaseMsgProtos.java  EchoProtos.java  HandShakeProtos.java  LoginProtos.java  PlayerEchoProtos.java  RegisterProtos.java
src/main/java/com/origingame/model/: PlayerItemProtos.java  PlayerModelProtos.java  PlayerPropertyProtos.java
src/main/java/com/origingame/persist/: GameSessionProtos.java  PlayerItemCollectionProtos.java
src/main/java/com/origingame/server/action/: ActionResolver.java
src/main/java/com/origingame/server/action/annotation/: Action.java  CheckPlayer.java  LockFree.java  MessageType.java  Readonly.java
src/main/java/com/origingame/server/context/: GameContext.java  GameContextHolder.java
src/main/java/com/origingame/server/dao/: CenterDb.java  Db.java  DbMediator.java  PlayerDb.java  ServerPersistenceResolver.java
src/main/java/com/origingame/server/dao/jaxb/: ObjectFactory.java  ServerPersistence.java
src/main/java/com/origingame/server/exception/: CryptoException.java  GameBusinessException.java  GameDaoException.java  GameException.java  GameProtocolException.java
src/main/java/com/origingame/server/lock/: PlayerDbLock.java  RedisLock.java
src/main/java/com/origingame/server/main/: NettyGameServer.java  RocketServerHandler.java  ServerMain.java  World.java
src/main/java/com/origingame/server/message/: BlasterSender.java  MessageDispatcher.java  MessageReceiver.java  MessageSender.java
src/main/java/com/origingame/server/model/: GameSessionProtos.java
src/main/java/com/origingame/server/netty/: GameProtocolDecoder.java  GameProtocolEncoder.java  NettyChannelInitializer.java  NettyGameProtocolReceiver.java
src/main/java/com/origingame/server/protocol/: GameProtocol.java  ProtocolUtil.java  RequestWrapper.java  ResponseWrapper.java  ServerRequestWrapper.java  ServerResponseWrapper.java
src/main/java/com/origingame/server/registry/: DescriptorRegistry.java
src/main/java/com/origingame/server/session/: GameSession.java  LocalGameSessionMgrImpl.java
src/main/java/com/origingame/server/util/: IdGenerator.java  RedisUtil.java  SimpleRedisAccess.java  WalkPackageUtil.java
src/main/java/com/origingame/util/: AES.java  AesException.java  ClassReflectionUtil.java  Coder.java  JsonUtil.java  RSA.java  ReflectionUtil.java  RsaException.java  World.java
src/main/java/com/origingame/util/crypto/: AES.java  Coder.java  CryptoContext.java  CryptoStrategy.java  RSA.java  ServerEncryption.java
src/main/resources/: log4j.properties  server-persistence.xml
src/test/java/com/origingame/: BaseNettyTest.java  all_test.xml
src/test/java/com/origingame/business/: EchoActionTest.java
src/test/java/com/origingame/business/echo/action/: EchoActionTest.java
src/test/java/com/origingame/business/player/action/: PlayerLoginActionTest.java  PlayerRegisterActionTest.java
src/test/java/com/origingame/business/player/dao/: PlayerDaoTest.java
src/test/java/com/origingame/concurrent/: ConcurrentEchoTest.java
src/test/java/com/origingame/item/resolver/: ItemSpecManagerTest.java  test-item.xml
src/test/java/com/origingame/server/: EncryptionTest.java  LookRedisDataTest.java  PlainTest.java  RedisTest.java
src/test/java/com/origingame/server/action/: ActionResolverTest.java  TestAction.java
src/test/java/com/origingame/server/dao/: ServerPersistenceResolverTest.java  test-server-persistence.xml
src/test/java/com/origingame/server/protocol/: GameProtocolTest.java
